name: check-build,

on: 
  pull_request:
            branches: 
            - main,
jobs:
  init: 
     runs-on: ubuntu-latest
   
     steps: 
        - name: init-app
          run: yarn init --yes
   eslint: 
     runs-on: ubuntu-latest
   
     steps: 
        - name: check-eslint
          run: yarn lint
            
