name: check-build

on: [pull_request]

jobs:

  project: 
     runs-on: ubuntu-latest
   
     steps: 
        - name: go-to-project
          run: cd /home/runner/work/Front-steps/stepsApp
          
          
  init: 
     runs-on: ubuntu-latest
   
     steps: 
        - name: init-project
          run: yarn init --yes

  eslint: 
     runs-on: ubuntu-latest
     needs: [init]
     steps: 
        - name: check-lint
          run: yarn lint
          
            
