name: check-build

on: [pull_request]

jobs:
  init: 
     runs-on: ubuntu-latest
   
     steps: 
        - name: init-project
          run: yarn init

  eslint: 
     runs-on: ubuntu-latest
   
     steps: 
        - name: check-lint
          run: yarn lint
          
            
