name: check-build,

on: [pull_request]
  
jobs:
  init: 
     runs-on: ubuntu-latest
   
     steps:             
        - name: init-app
          run: |
               cd ../
               pwd
               cd stepsApp
               pwd
         
               
          
          
