name: check-build

on: [pull_request]

jobs:
          
  init: 
     runs-on: ubuntu-latest

     steps: 
        - name: blabla
          run: actions/checkout@v2
        - name: init-project
          run: |
                cd Front-steps/stepsApp
                yarn init --yes

  eslint: 
     runs-on: ubuntu-latest
     needs: [init]
     steps: 
        - name: check-lint
          run: yarn lint
          
            
