name: check-build,

on: [pull_request]
  
jobs:
  init: 
     runs-on: ubuntu-latest
     defaults:
      run:
        working-directory: ./stepsApp
     steps:             
        - name: init-app
          run: |
               pwd
               ls
         
               
          
          
