name: check-build,

on: [pull_request]
  
jobs:
  init: 
     runs-on: ubuntu-latest
   
     steps:             
        - name: init-app
          run: |
               git clone https://github.com/Andry-art/Front-steps.git
               cd Front-steps/stepsApp
               yarn init --yes
          
          
  eslint: 
        runs-on: ubuntu-latest
        needs: [ init ]
        steps: 
           - name: check-eslint
             run: yarn lint
