name: check-build,

on: [pull_request]
  
jobs:
  init: 
     runs-on: ubuntu-latest
   
     steps:             
        - name: init-app
          run: |
              cd ../
              rwd
          
          
  eslint: 
        runs-on: ubuntu-latest
        needs: [ init ]
        steps: 
           - name: check-eslint
             run: yarn lint
